!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CFLAGS	Makefile	/^CFLAGS=$(INCLUDE) -mstm8 --opt-code-size$/;"	m
Delay	main.c	/^static void Delay(uint32_t nCount)$/;"	f	file:
INCLUDE	Makefile	/^INCLUDE=-I..\/..\/include -I.\/ -I..\/..\/lib$/;"	m
INTERRUPT_HANDLER_TRAP	stm8s_it.c	/^INTERRUPT_HANDLER_TRAP(TRAP_IRQHandler)$/;"	f
Init_UART1	main.c	/^static void Init_UART1(void)$/;"	f	file:
LDFLAGS	Makefile	/^LDFLAGS=-lstm8$/;"	m
SDCC	Makefile	/^SDCC=sdcc$/;"	m
SDLD	Makefile	/^SDLD=sdld$/;"	m
SPI_CLOCK	main.c	43;"	d	file:
SPI_DATA	main.c	44;"	d	file:
SPI_DIS	main.c	47;"	d	file:
SPI_EN	main.c	46;"	d	file:
SPI_READ	main.c	48;"	d	file:
SPI_READ_DATA	main.c	45;"	d	file:
SPI_WRITE	main.c	49;"	d	file:
SYNC_GPIO_Init	main.c	/^static void SYNC_GPIO_Init()$/;"	f	file:
UART1_Send	main.c	/^static void UART1_Send(uint8_t dat)$/;"	f	file:
USE_FULL_ASSERT	stm8s_conf.h	84;"	d
Uart_print	main.c	/^void Uart_print(uint16_t data)$/;"	f
_ADC_AnalogWatchdogChannelSelect	stm8l15x_adc.asm	/^_ADC_AnalogWatchdogChannelSelect:$/;"	l
_ADC_AnalogWatchdogConfig	stm8l15x_adc.asm	/^_ADC_AnalogWatchdogConfig:$/;"	l
_ADC_AnalogWatchdogThresholdsConfig	stm8l15x_adc.asm	/^_ADC_AnalogWatchdogThresholdsConfig:$/;"	l
_ADC_ChannelCmd	stm8l15x_adc.asm	/^_ADC_ChannelCmd:$/;"	l
_ADC_ClearFlag	stm8l15x_adc.asm	/^_ADC_ClearFlag:$/;"	l
_ADC_ClearITPendingBit	stm8l15x_adc.asm	/^_ADC_ClearITPendingBit:$/;"	l
_ADC_Cmd	stm8l15x_adc.asm	/^_ADC_Cmd:$/;"	l
_ADC_DMACmd	stm8l15x_adc.asm	/^_ADC_DMACmd:$/;"	l
_ADC_DeInit	stm8l15x_adc.asm	/^_ADC_DeInit:$/;"	l
_ADC_ExternalTrigConfig	stm8l15x_adc.asm	/^_ADC_ExternalTrigConfig:$/;"	l
_ADC_GetConversionValue	stm8l15x_adc.asm	/^_ADC_GetConversionValue:$/;"	l
_ADC_GetFlagStatus	stm8l15x_adc.asm	/^_ADC_GetFlagStatus:$/;"	l
_ADC_GetITStatus	stm8l15x_adc.asm	/^_ADC_GetITStatus:$/;"	l
_ADC_ITConfig	stm8l15x_adc.asm	/^_ADC_ITConfig:$/;"	l
_ADC_Init	stm8l15x_adc.asm	/^_ADC_Init:$/;"	l
_ADC_SamplingTimeConfig	stm8l15x_adc.asm	/^_ADC_SamplingTimeConfig:$/;"	l
_ADC_SchmittTriggerConfig	stm8l15x_adc.asm	/^_ADC_SchmittTriggerConfig:$/;"	l
_ADC_SoftwareStartConv	stm8l15x_adc.asm	/^_ADC_SoftwareStartConv:$/;"	l
_ADC_TempSensorCmd	stm8l15x_adc.asm	/^_ADC_TempSensorCmd:$/;"	l
_ADC_VrefintCmd	stm8l15x_adc.asm	/^_ADC_VrefintCmd:$/;"	l
_CLK_AdjustHSICalibrationValue	stm8l15x_clk.asm	/^_CLK_AdjustHSICalibrationValue:$/;"	l
_CLK_BEEPClockConfig	stm8l15x_clk.asm	/^_CLK_BEEPClockConfig:$/;"	l
_CLK_CCOCmd	stm8s_clk.asm	/^_CLK_CCOCmd:$/;"	l
_CLK_CCOConfig	stm8l15x_clk.asm	/^_CLK_CCOConfig:$/;"	l
_CLK_CCOConfig	stm8s_clk.asm	/^_CLK_CCOConfig:$/;"	l
_CLK_ClearFlag	stm8l15x_clk.asm	/^_CLK_ClearFlag:$/;"	l
_CLK_ClearITPendingBit	stm8l15x_clk.asm	/^_CLK_ClearITPendingBit:$/;"	l
_CLK_ClockSecuritySystemEnable	stm8l15x_clk.asm	/^_CLK_ClockSecuritySystemEnable:$/;"	l
_CLK_ClockSecuritySytemDeglitchCmd	stm8l15x_clk.asm	/^_CLK_ClockSecuritySytemDeglitchCmd:$/;"	l
_CLK_DeInit	stm8l15x_clk.asm	/^_CLK_DeInit:$/;"	l
_CLK_GetClockFreq	stm8l15x_clk.asm	/^_CLK_GetClockFreq:$/;"	l
_CLK_GetClockFreq	stm8s_clk.asm	/^_CLK_GetClockFreq:$/;"	l
_CLK_GetFlagStatus	stm8l15x_clk.asm	/^_CLK_GetFlagStatus:$/;"	l
_CLK_GetITStatus	stm8l15x_clk.asm	/^_CLK_GetITStatus:$/;"	l
_CLK_GetSYSCLKSource	stm8l15x_clk.asm	/^_CLK_GetSYSCLKSource:$/;"	l
_CLK_HSEConfig	stm8l15x_clk.asm	/^_CLK_HSEConfig:$/;"	l
_CLK_HSICmd	stm8l15x_clk.asm	/^_CLK_HSICmd:$/;"	l
_CLK_HSIPrescalerConfig	stm8s_clk.asm	/^_CLK_HSIPrescalerConfig:$/;"	l
_CLK_HaltConfig	stm8l15x_clk.asm	/^_CLK_HaltConfig:$/;"	l
_CLK_ITConfig	stm8l15x_clk.asm	/^_CLK_ITConfig:$/;"	l
_CLK_LSEClockSecuritySystemEnable	stm8l15x_clk.asm	/^_CLK_LSEClockSecuritySystemEnable:$/;"	l
_CLK_LSEConfig	stm8l15x_clk.asm	/^_CLK_LSEConfig:$/;"	l
_CLK_LSICmd	stm8l15x_clk.asm	/^_CLK_LSICmd:$/;"	l
_CLK_MainRegulatorCmd	stm8l15x_clk.asm	/^_CLK_MainRegulatorCmd:$/;"	l
_CLK_PeripheralClockConfig	stm8l15x_clk.asm	/^_CLK_PeripheralClockConfig:$/;"	l
_CLK_RTCCLKSwitchOnLSEFailureEnable	stm8l15x_clk.asm	/^_CLK_RTCCLKSwitchOnLSEFailureEnable:$/;"	l
_CLK_RTCClockConfig	stm8l15x_clk.asm	/^_CLK_RTCClockConfig:$/;"	l
_CLK_SYSCLKConfig	stm8s_clk.asm	/^_CLK_SYSCLKConfig:$/;"	l
_CLK_SYSCLKDivConfig	stm8l15x_clk.asm	/^_CLK_SYSCLKDivConfig:$/;"	l
_CLK_SYSCLKSourceConfig	stm8l15x_clk.asm	/^_CLK_SYSCLKSourceConfig:$/;"	l
_CLK_SYSCLKSourceSwitchCmd	stm8l15x_clk.asm	/^_CLK_SYSCLKSourceSwitchCmd:$/;"	l
_Delay	main.asm	/^_Delay:$/;"	l
_EXTI_ClearITPendingBit	stm8l15x_exti.asm	/^_EXTI_ClearITPendingBit:$/;"	l
_EXTI_DeInit	stm8l15x_exti.asm	/^_EXTI_DeInit:$/;"	l
_EXTI_GetITStatus	stm8l15x_exti.asm	/^_EXTI_GetITStatus:$/;"	l
_EXTI_GetPinSensitivity	stm8l15x_exti.asm	/^_EXTI_GetPinSensitivity:$/;"	l
_EXTI_GetPortSensitivity	stm8l15x_exti.asm	/^_EXTI_GetPortSensitivity:$/;"	l
_EXTI_SelectPort	stm8l15x_exti.asm	/^_EXTI_SelectPort:$/;"	l
_EXTI_SetExtIntSensitivity	stm8s_exti.asm	/^_EXTI_SetExtIntSensitivity:$/;"	l
_EXTI_SetHalfPortSelection	stm8l15x_exti.asm	/^_EXTI_SetHalfPortSelection:$/;"	l
_EXTI_SetPinSensitivity	stm8l15x_exti.asm	/^_EXTI_SetPinSensitivity:$/;"	l
_EXTI_SetPortSensitivity	stm8l15x_exti.asm	/^_EXTI_SetPortSensitivity:$/;"	l
_EXTI_SetTLISensitivity	stm8s_exti.asm	/^_EXTI_SetTLISensitivity:$/;"	l
_GPIO_DeInit	stm8l15x_gpio.asm	/^_GPIO_DeInit:$/;"	l
_GPIO_ExternalPullUpConfig	stm8l15x_gpio.asm	/^_GPIO_ExternalPullUpConfig:$/;"	l
_GPIO_Init	stm8l15x_gpio.asm	/^_GPIO_Init:$/;"	l
_GPIO_Init	stm8s_gpio.asm	/^_GPIO_Init:$/;"	l
_GPIO_ReadInputData	stm8l15x_gpio.asm	/^_GPIO_ReadInputData:$/;"	l
_GPIO_ReadInputData	stm8s_gpio.asm	/^_GPIO_ReadInputData:$/;"	l
_GPIO_ReadInputDataBit	stm8l15x_gpio.asm	/^_GPIO_ReadInputDataBit:$/;"	l
_GPIO_ReadOutputData	stm8l15x_gpio.asm	/^_GPIO_ReadOutputData:$/;"	l
_GPIO_ReadOutputDataBit	stm8l15x_gpio.asm	/^_GPIO_ReadOutputDataBit:$/;"	l
_GPIO_ResetBits	stm8l15x_gpio.asm	/^_GPIO_ResetBits:$/;"	l
_GPIO_SetBits	stm8l15x_gpio.asm	/^_GPIO_SetBits:$/;"	l
_GPIO_ToggleBits	stm8l15x_gpio.asm	/^_GPIO_ToggleBits:$/;"	l
_GPIO_Write	stm8l15x_gpio.asm	/^_GPIO_Write:$/;"	l
_GPIO_WriteBit	stm8l15x_gpio.asm	/^_GPIO_WriteBit:$/;"	l
_GPIO_WriteHigh	stm8l15x_gpio.asm	/^_GPIO_WriteHigh:$/;"	l
_GPIO_WriteHigh	stm8s_gpio.asm	/^_GPIO_WriteHigh:$/;"	l
_GPIO_WriteLow	stm8l15x_gpio.asm	/^_GPIO_WriteLow:$/;"	l
_GPIO_WriteLow	stm8s_gpio.asm	/^_GPIO_WriteLow:$/;"	l
_HSIDivFactor	stm8s_clk.asm	/^_HSIDivFactor:$/;"	l
_Init_UART1	main.asm	/^_Init_UART1:$/;"	l
_SYNC_GPIO_Init	main.asm	/^_SYNC_GPIO_Init:$/;"	l
_SYSCFG_REMAPDMAChannelConfig	stm8l15x_syscfg.asm	/^_SYSCFG_REMAPDMAChannelConfig:$/;"	l
_SYSCFG_REMAPDeInit	stm8l15x_syscfg.asm	/^_SYSCFG_REMAPDeInit:$/;"	l
_SYSCFG_REMAPPinConfig	stm8l15x_syscfg.asm	/^_SYSCFG_REMAPPinConfig:$/;"	l
_SYSCFG_RIAnalogSwitchConfig	stm8l15x_syscfg.asm	/^_SYSCFG_RIAnalogSwitchConfig:$/;"	l
_SYSCFG_RIDeInit	stm8l15x_syscfg.asm	/^_SYSCFG_RIDeInit:$/;"	l
_SYSCFG_RIIOSwitchConfig	stm8l15x_syscfg.asm	/^_SYSCFG_RIIOSwitchConfig:$/;"	l
_SYSCFG_RIResistorConfig	stm8l15x_syscfg.asm	/^_SYSCFG_RIResistorConfig:$/;"	l
_SYSCFG_RITIMInputCaptureConfig	stm8l15x_syscfg.asm	/^_SYSCFG_RITIMInputCaptureConfig:$/;"	l
_SYSDivFactor	stm8l15x_clk.asm	/^_SYSDivFactor:$/;"	l
_TI1_Config	stm8l15x_tim1.asm	/^_TI1_Config:$/;"	l
_TI1_Config	stm8s_tim1.asm	/^_TI1_Config:$/;"	l
_TI2_Config	stm8l15x_tim1.asm	/^_TI2_Config:$/;"	l
_TI2_Config	stm8s_tim1.asm	/^_TI2_Config:$/;"	l
_TI3_Config	stm8l15x_tim1.asm	/^_TI3_Config:$/;"	l
_TI3_Config	stm8s_tim1.asm	/^_TI3_Config:$/;"	l
_TI4_Config	stm8l15x_tim1.asm	/^_TI4_Config:$/;"	l
_TI4_Config	stm8s_tim1.asm	/^_TI4_Config:$/;"	l
_TIM1_ARRPreloadConfig	stm8l15x_tim1.asm	/^_TIM1_ARRPreloadConfig:$/;"	l
_TIM1_BDTRConfig	stm8l15x_tim1.asm	/^_TIM1_BDTRConfig:$/;"	l
_TIM1_CCPreloadControl	stm8l15x_tim1.asm	/^_TIM1_CCPreloadControl:$/;"	l
_TIM1_CCxCmd	stm8l15x_tim1.asm	/^_TIM1_CCxCmd:$/;"	l
_TIM1_CCxNCmd	stm8l15x_tim1.asm	/^_TIM1_CCxNCmd:$/;"	l
_TIM1_ClearFlag	stm8l15x_tim1.asm	/^_TIM1_ClearFlag:$/;"	l
_TIM1_ClearFlag	stm8s_tim1.asm	/^_TIM1_ClearFlag:$/;"	l
_TIM1_ClearITPendingBit	stm8l15x_tim1.asm	/^_TIM1_ClearITPendingBit:$/;"	l
_TIM1_ClearOC1Ref	stm8l15x_tim1.asm	/^_TIM1_ClearOC1Ref:$/;"	l
_TIM1_ClearOC2Ref	stm8l15x_tim1.asm	/^_TIM1_ClearOC2Ref:$/;"	l
_TIM1_ClearOC3Ref	stm8l15x_tim1.asm	/^_TIM1_ClearOC3Ref:$/;"	l
_TIM1_ClearOC4Ref	stm8l15x_tim1.asm	/^_TIM1_ClearOC4Ref:$/;"	l
_TIM1_Cmd	stm8l15x_tim1.asm	/^_TIM1_Cmd:$/;"	l
_TIM1_Cmd	stm8s_tim1.asm	/^_TIM1_Cmd:$/;"	l
_TIM1_CounterModeConfig	stm8l15x_tim1.asm	/^_TIM1_CounterModeConfig:$/;"	l
_TIM1_CtrlPWMOutputs	stm8l15x_tim1.asm	/^_TIM1_CtrlPWMOutputs:$/;"	l
_TIM1_DMACmd	stm8l15x_tim1.asm	/^_TIM1_DMACmd:$/;"	l
_TIM1_DMAConfig	stm8l15x_tim1.asm	/^_TIM1_DMAConfig:$/;"	l
_TIM1_DeInit	stm8l15x_tim1.asm	/^_TIM1_DeInit:$/;"	l
_TIM1_ETRClockMode1Config	stm8l15x_tim1.asm	/^_TIM1_ETRClockMode1Config:$/;"	l
_TIM1_ETRClockMode2Config	stm8l15x_tim1.asm	/^_TIM1_ETRClockMode2Config:$/;"	l
_TIM1_ETRConfig	stm8l15x_tim1.asm	/^_TIM1_ETRConfig:$/;"	l
_TIM1_EncoderInterfaceConfig	stm8l15x_tim1.asm	/^_TIM1_EncoderInterfaceConfig:$/;"	l
_TIM1_ForcedOC1Config	stm8l15x_tim1.asm	/^_TIM1_ForcedOC1Config:$/;"	l
_TIM1_ForcedOC2Config	stm8l15x_tim1.asm	/^_TIM1_ForcedOC2Config:$/;"	l
_TIM1_ForcedOC3Config	stm8l15x_tim1.asm	/^_TIM1_ForcedOC3Config:$/;"	l
_TIM1_GenerateEvent	stm8l15x_tim1.asm	/^_TIM1_GenerateEvent:$/;"	l
_TIM1_GetCapture1	stm8l15x_tim1.asm	/^_TIM1_GetCapture1:$/;"	l
_TIM1_GetCapture1	stm8s_tim1.asm	/^_TIM1_GetCapture1:$/;"	l
_TIM1_GetCapture2	stm8l15x_tim1.asm	/^_TIM1_GetCapture2:$/;"	l
_TIM1_GetCapture3	stm8l15x_tim1.asm	/^_TIM1_GetCapture3:$/;"	l
_TIM1_GetCapture4	stm8l15x_tim1.asm	/^_TIM1_GetCapture4:$/;"	l
_TIM1_GetCounter	stm8l15x_tim1.asm	/^_TIM1_GetCounter:$/;"	l
_TIM1_GetFlagStatus	stm8l15x_tim1.asm	/^_TIM1_GetFlagStatus:$/;"	l
_TIM1_GetITStatus	stm8l15x_tim1.asm	/^_TIM1_GetITStatus:$/;"	l
_TIM1_GetPrescaler	stm8l15x_tim1.asm	/^_TIM1_GetPrescaler:$/;"	l
_TIM1_ICInit	stm8l15x_tim1.asm	/^_TIM1_ICInit:$/;"	l
_TIM1_ICInit	stm8s_tim1.asm	/^_TIM1_ICInit:$/;"	l
_TIM1_ITConfig	stm8l15x_tim1.asm	/^_TIM1_ITConfig:$/;"	l
_TIM1_InternalClockConfig	stm8l15x_tim1.asm	/^_TIM1_InternalClockConfig:$/;"	l
_TIM1_OC1FastConfig	stm8l15x_tim1.asm	/^_TIM1_OC1FastConfig:$/;"	l
_TIM1_OC1Init	stm8l15x_tim1.asm	/^_TIM1_OC1Init:$/;"	l
_TIM1_OC1NPolarityConfig	stm8l15x_tim1.asm	/^_TIM1_OC1NPolarityConfig:$/;"	l
_TIM1_OC1PolarityConfig	stm8l15x_tim1.asm	/^_TIM1_OC1PolarityConfig:$/;"	l
_TIM1_OC1PreloadConfig	stm8l15x_tim1.asm	/^_TIM1_OC1PreloadConfig:$/;"	l
_TIM1_OC2FastConfig	stm8l15x_tim1.asm	/^_TIM1_OC2FastConfig:$/;"	l
_TIM1_OC2Init	stm8l15x_tim1.asm	/^_TIM1_OC2Init:$/;"	l
_TIM1_OC2NPolarityConfig	stm8l15x_tim1.asm	/^_TIM1_OC2NPolarityConfig:$/;"	l
_TIM1_OC2PolarityConfig	stm8l15x_tim1.asm	/^_TIM1_OC2PolarityConfig:$/;"	l
_TIM1_OC2PreloadConfig	stm8l15x_tim1.asm	/^_TIM1_OC2PreloadConfig:$/;"	l
_TIM1_OC3FastConfig	stm8l15x_tim1.asm	/^_TIM1_OC3FastConfig:$/;"	l
_TIM1_OC3Init	stm8l15x_tim1.asm	/^_TIM1_OC3Init:$/;"	l
_TIM1_OC3NPolarityConfig	stm8l15x_tim1.asm	/^_TIM1_OC3NPolarityConfig:$/;"	l
_TIM1_OC3PolarityConfig	stm8l15x_tim1.asm	/^_TIM1_OC3PolarityConfig:$/;"	l
_TIM1_OC3PreloadConfig	stm8l15x_tim1.asm	/^_TIM1_OC3PreloadConfig:$/;"	l
_TIM1_OC4PreloadConfig	stm8l15x_tim1.asm	/^_TIM1_OC4PreloadConfig:$/;"	l
_TIM1_PWMIConfig	stm8l15x_tim1.asm	/^_TIM1_PWMIConfig:$/;"	l
_TIM1_PrescalerConfig	stm8l15x_tim1.asm	/^_TIM1_PrescalerConfig:$/;"	l
_TIM1_SelectCCDMA	stm8l15x_tim1.asm	/^_TIM1_SelectCCDMA:$/;"	l
_TIM1_SelectCOM	stm8l15x_tim1.asm	/^_TIM1_SelectCOM:$/;"	l
_TIM1_SelectHallSensor	stm8l15x_tim1.asm	/^_TIM1_SelectHallSensor:$/;"	l
_TIM1_SelectInputTrigger	stm8l15x_tim1.asm	/^_TIM1_SelectInputTrigger:$/;"	l
_TIM1_SelectMasterSlaveMode	stm8l15x_tim1.asm	/^_TIM1_SelectMasterSlaveMode:$/;"	l
_TIM1_SelectOCREFClear	stm8l15x_tim1.asm	/^_TIM1_SelectOCREFClear:$/;"	l
_TIM1_SelectOCxM	stm8l15x_tim1.asm	/^_TIM1_SelectOCxM:$/;"	l
_TIM1_SelectOnePulseMode	stm8l15x_tim1.asm	/^_TIM1_SelectOnePulseMode:$/;"	l
_TIM1_SelectOutputTrigger	stm8l15x_tim1.asm	/^_TIM1_SelectOutputTrigger:$/;"	l
_TIM1_SelectSlaveMode	stm8l15x_tim1.asm	/^_TIM1_SelectSlaveMode:$/;"	l
_TIM1_SetAutoreload	stm8l15x_tim1.asm	/^_TIM1_SetAutoreload:$/;"	l
_TIM1_SetCompare1	stm8l15x_tim1.asm	/^_TIM1_SetCompare1:$/;"	l
_TIM1_SetCompare2	stm8l15x_tim1.asm	/^_TIM1_SetCompare2:$/;"	l
_TIM1_SetCompare3	stm8l15x_tim1.asm	/^_TIM1_SetCompare3:$/;"	l
_TIM1_SetCompare4	stm8l15x_tim1.asm	/^_TIM1_SetCompare4:$/;"	l
_TIM1_SetCounter	stm8l15x_tim1.asm	/^_TIM1_SetCounter:$/;"	l
_TIM1_SetIC1Prescaler	stm8l15x_tim1.asm	/^_TIM1_SetIC1Prescaler:$/;"	l
_TIM1_SetIC1Prescaler	stm8s_tim1.asm	/^_TIM1_SetIC1Prescaler:$/;"	l
_TIM1_SetIC2Prescaler	stm8l15x_tim1.asm	/^_TIM1_SetIC2Prescaler:$/;"	l
_TIM1_SetIC2Prescaler	stm8s_tim1.asm	/^_TIM1_SetIC2Prescaler:$/;"	l
_TIM1_SetIC3Prescaler	stm8l15x_tim1.asm	/^_TIM1_SetIC3Prescaler:$/;"	l
_TIM1_SetIC3Prescaler	stm8s_tim1.asm	/^_TIM1_SetIC3Prescaler:$/;"	l
_TIM1_SetIC4Prescaler	stm8l15x_tim1.asm	/^_TIM1_SetIC4Prescaler:$/;"	l
_TIM1_SetIC4Prescaler	stm8s_tim1.asm	/^_TIM1_SetIC4Prescaler:$/;"	l
_TIM1_TIxExternalClockConfig	stm8l15x_tim1.asm	/^_TIM1_TIxExternalClockConfig:$/;"	l
_TIM1_TimeBaseInit	stm8l15x_tim1.asm	/^_TIM1_TimeBaseInit:$/;"	l
_TIM1_UpdateDisableConfig	stm8l15x_tim1.asm	/^_TIM1_UpdateDisableConfig:$/;"	l
_TIM1_UpdateRequestConfig	stm8l15x_tim1.asm	/^_TIM1_UpdateRequestConfig:$/;"	l
_UART1_DeInit	stm8s_uart1.asm	/^_UART1_DeInit:$/;"	l
_UART1_GetFlagStatus	stm8s_uart1.asm	/^_UART1_GetFlagStatus:$/;"	l
_UART1_Init	stm8s_uart1.asm	/^_UART1_Init:$/;"	l
_UART1_Send	main.asm	/^_UART1_Send:$/;"	l
_UART1_SendData8	stm8s_uart1.asm	/^_UART1_SendData8:$/;"	l
_USART_ClearFlag	stm8l15x_usart.asm	/^_USART_ClearFlag:$/;"	l
_USART_ClearITPendingBit	stm8l15x_usart.asm	/^_USART_ClearITPendingBit:$/;"	l
_USART_ClockInit	stm8l15x_usart.asm	/^_USART_ClockInit:$/;"	l
_USART_Cmd	stm8l15x_usart.asm	/^_USART_Cmd:$/;"	l
_USART_DMACmd	stm8l15x_usart.asm	/^_USART_DMACmd:$/;"	l
_USART_DeInit	stm8l15x_usart.asm	/^_USART_DeInit:$/;"	l
_USART_GetFlagStatus	stm8l15x_usart.asm	/^_USART_GetFlagStatus:$/;"	l
_USART_GetITStatus	stm8l15x_usart.asm	/^_USART_GetITStatus:$/;"	l
_USART_HalfDuplexCmd	stm8l15x_usart.asm	/^_USART_HalfDuplexCmd:$/;"	l
_USART_ITConfig	stm8l15x_usart.asm	/^_USART_ITConfig:$/;"	l
_USART_Init	stm8l15x_usart.asm	/^_USART_Init:$/;"	l
_USART_IrDACmd	stm8l15x_usart.asm	/^_USART_IrDACmd:$/;"	l
_USART_IrDAConfig	stm8l15x_usart.asm	/^_USART_IrDAConfig:$/;"	l
_USART_ReceiveData8	stm8l15x_usart.asm	/^_USART_ReceiveData8:$/;"	l
_USART_ReceiveData9	stm8l15x_usart.asm	/^_USART_ReceiveData9:$/;"	l
_USART_ReceiverWakeUpCmd	stm8l15x_usart.asm	/^_USART_ReceiverWakeUpCmd:$/;"	l
_USART_SendBreak	stm8l15x_usart.asm	/^_USART_SendBreak:$/;"	l
_USART_SendData8	stm8l15x_usart.asm	/^_USART_SendData8:$/;"	l
_USART_SendData9	stm8l15x_usart.asm	/^_USART_SendData9:$/;"	l
_USART_SetAddress	stm8l15x_usart.asm	/^_USART_SetAddress:$/;"	l
_USART_SetGuardTime	stm8l15x_usart.asm	/^_USART_SetGuardTime:$/;"	l
_USART_SetPrescaler	stm8l15x_usart.asm	/^_USART_SetPrescaler:$/;"	l
_USART_SmartCardCmd	stm8l15x_usart.asm	/^_USART_SmartCardCmd:$/;"	l
_USART_SmartCardNACKCmd	stm8l15x_usart.asm	/^_USART_SmartCardNACKCmd:$/;"	l
_USART_WakeUpConfig	stm8l15x_usart.asm	/^_USART_WakeUpConfig:$/;"	l
_Uart_print	main.asm	/^_Uart_print:$/;"	l
__MAIN_H__	main.h	24;"	d
__STM8S_CONF_H	stm8s_conf.h	24;"	d
__STM8S_IT_H	stm8s_it.h	24;"	d
__interrupt_vect	main.asm	/^__interrupt_vect:$/;"	l
__sdcc_gs_init_startup	main.asm	/^__sdcc_gs_init_startup:$/;"	l
__sdcc_init_data	main.asm	/^__sdcc_init_data:$/;"	l
__sdcc_program_startup	main.asm	/^__sdcc_program_startup:$/;"	l
__start__stack	main.asm	/^__start__stack:$/;"	l
_clock_cycle	main.asm	/^_clock_cycle:$/;"	l
_main	main.asm	/^_main:$/;"	l
_rffc2071a_spi_read	main.asm	/^_rffc2071a_spi_read:$/;"	l
_rffc2071a_spi_write	main.asm	/^_rffc2071a_spi_write:$/;"	l
assert_param	stm8s_conf.h	101;"	d
assert_param	stm8s_conf.h	97;"	d
clock_cycle	main.c	/^void clock_cycle()$/;"	f
main	main.c	/^void main(void)$/;"	f
rffc2071a_spi_read	main.c	/^uint16_t rffc2071a_spi_read(uint8_t addr)$/;"	f
rffc2071a_spi_write	main.c	/^void rffc2071a_spi_write(uint8_t addr, uint16_t data)$/;"	f
